services:
  backend:
    build: ./dinotodo-backend
    container_name: 'dinotodo_backend'
    ports:
      - "8080:8080"
    restart: unless-stopped
    env_file:
      - .env
    environment:
        DINOTODO_POSTGRESS_URL: ${DINOTODO_POSTGRESS_URL}
        DINOTODO_POSTGRESS_DB: ${DINOTODO_POSTGRESS_DB}
        DINOTODO_POSTGRESS_USER: ${DINOTODO_POSTGRESS_USER}
        DINOTODO_POSTGRESS_PASSWORD: ${DINOTODO_POSTGRESS_PASSWORD}
    depends_on:
      - database

  frontend:
      build: ./dinotodo-frontend
      container_name: 'dinotodo_frontend'
      ports:
          -   "80:80"
      restart: unless-stopped

  database:
    container_name: 'dinotodo_database'
    image: 'postgres:17.2'
    ports:
      - "5432:5432"
    restart: unless-stopped
    env_file:
      - .env
    environment:
        POSTGRES_DB: ${DINOTODO_POSTGRESS_DB}
        POSTGRES_USER: ${DINOTODO_POSTGRESS_USER}
        POSTGRES_PASSWORD: ${DINOTODO_POSTGRESS_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}